Falusitúrizmus link, ezt kell elhejzni a feladat kiírásának megfelelően.
Tájákoztató oldal https://falusiturizmus.eu/

Hiányzó információk.

Falusi szálláshely fajtái:

<li>Vendégszoba: a vendégek rendelkezésére bocsátható önálló lakóegység, amely egy lakóhelyiségből, és a minősítéstől függően a hozzátartozó mellékhelyiségekből áll.</li>
<li>Lakrész: önálló épület kettő, illetve több szobából álló lehatárolt része a minősítéstől függően hozzátartozó mellékhelyiségekkel együtt</li>
<li>Vendégház: önálló épület, több szobával, mellékhelyiségekkel és főzési lehetőséggel rendelkező lakó-, illetve üdülőegység, családok vagy kisebb csoportok elszállásolására.</li>
<li>Sátorozóhely: csak valamelyik falusi szálláshely típus mellett, mintegy azt kiegészítve üzemeltethető az előírt feltételek megléte esetén. Pl.: falusi vendégház sátorozóhellyel.</li>

A hét törpe fogadó

<li>Ruhásszekrény</li>
<li>Saját fürdőszoba zuhanytálca</li>
<li>WC (fürdőszobával egyben)</li>






